<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayhan Syawal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kumpulan | News Update</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a
              href="https://youtube.com/@rayhansyawal17?si=3N6997sIe86MQoY5"
              target="_blank"
              >Youtube</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/rayhan_sywl?igsh=MTV1c2xpMHViZ2FuMA=="
              target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@rayhn.sywl_?_t=8nk7IycEp3Q&_r=1"
              target="_blank"
              >Tiktok</a
            >
          </li>
        </ul>
      </nav>
      <div class="content">
        <aside class="sidebar-left">
          <h2>Kategori Berita</h2>
          <ul>
            <li>
              <a
                href="https://www.kompas.com/tren/read/2024/07/04/173000865/peneliti-jepang-ciptakan-teknologi-yang-bisa-hasilkan-kecepatan-internet"
                target="_blank"
                >Teknologi</a
              >
            </li>
            <li>
              <a
                href="https://www.bolasport.com/read/314114681/motogp-jerman-2024-marc-marquez-khodam-berwujud-sirkuit-kiri-dan-2-tembok-tinggi-bernama-bagnaia-martin"
                target="_blank"
                >Olahraga</a
              >
            </li>
            <li>
              <a
                href="https://www.kompas.com/edu/read/2024/07/04/123000971/rekayasa-pendidikan-menuju-generasi-emas-2045"
                target="_blank"
                >Pendidikan</a
              >
            </li>
            <li>
              <a
                href="https://www.suara.com/kotaksuara/2024/07/04/063621/awab-mulai-safari-politik-jajaki-koalisi-dengan-robinsar-dan-golkar"
                target="_blank"
                >politik</a
              >
            </li>
            <li>
              <a href="https://www.cnbcindonesia.com/" target="_blank"
                >Ekonomi</a
              >
            </li>
          </ul>
        </aside>
        <main>
          <article>
            <a
              href="https://www.suara.com/news/2024/07/02/172951/pdn-diretas-apa-ada-orang-dalam-pemuda-pernah-hack-situs-nasa-sebutkan-beberapa-kejanggalan"
              target="_blank"
            >
              <img
                src="assets/istockphoto_962366210_612x612_0ef9311fbf.webp"
                width="90%"
                alt="Berita 1"
            /></a>
            <br />
            <a
              class="main-a"
              href="https://www.suara.com/news/2024/07/02/172951/pdn-diretas-apa-ada-orang-dalam-pemuda-pernah-hack-situs-nasa-sebutkan-beberapa-kejanggalan"
              target="_blank"
              >PDN Diretas, Apa Ada Orang Dalam? Pemuda Pernah Hack Situs NASA
              Sebutkan Beberapa Kejanggalan</a
            >
          </article>
          <article>
            <a
              href="https://www.harianhaluan.com/news/1013052597/kalimantan-timur-menuju-indonesia-emas-diam-diam-memiliki-potensi-desa-desa-wisata-berkelas-dunia-di-sekitar-ikn"
              target="_blank"
            >
              <img
                src="assets/wisata-kaltim-3347049343.webp"
                width="90%"
                alt="Berita 2"
              />
            </a>
            <br />
            <a
              class="main-a"
              href="https://www.harianhaluan.com/news/1013052597/kalimantan-timur-menuju-indonesia-emas-diam-diam-memiliki-potensi-desa-desa-wisata-berkelas-dunia-di-sekitar-ikn"
              target="_blank"
              >Kalimantan Timur Menuju Indonesia Emas! Diam-diam Memiliki
              Potensi Desa-Desa Wisata Berkelas Dunia di Sekitar IKN</a
            >
          </article>
          <article>
            <a
              href="https://nasional.tempo.co/read/1887329/tpnpb-klaim-baku-tembak-dengan-tni-di-puncak-papua-satu-anggota-kkb-tewas"
              target="_blank"
            >
              <img src="assets/801813_720.jpg" width="90%" alt="Berita 3" />
              <br />
            </a>
            <a
              class="main-a"
              href="https://nasional.tempo.co/read/1887329/tpnpb-klaim-baku-tembak-dengan-tni-di-puncak-papua-satu-anggota-kkb-tewas"
              target="_blank"
              >TPNPB Klaim Baku Tembak dengan TNI di Puncak Papua, Satu Anggota
              KKB Tewas</a
            >
          </article>
        </main>
        <aside class="sidebar-right">
          <h2>Berita Terpopuler</h2>
          <article>
            <a
              href="https://www.rri.co.id/hobi/774281/randy-pangalila-mengalahkan-kkajhe-di-byon-combat-3"
              target="_blank"
            >
              <img
                src="assets/rfc3lxg7j2faaqy.jpeg"
                width="93%"
                alt="Berita Menarik 1"
              />
            </a>
            <a
              class="sidebar-a-right"
              href="https://www.rri.co.id/hobi/774281/randy-pangalila-mengalahkan-kkajhe-di-byon-combat-3"
              target="_blank"
              >Randy Pangalila Mengalahkan Kkajhe di Byon Combat 3</a
            >
          </article>
          <article>
            <a
              href="https://www.cnnindonesia.com/ekonomi/20240703063637-532-1116914/deflasi-dua-bulan-berturut-turut-alarm-bahaya-ekonomi-ri"
              target="_blank"
            >
              <img
                src="assets/harga-pokok-merangkak-naik-jelang-ramadan-11_169.jpeg"
                width="97%"
                alt="Berita Menarik 2"
              />
            </a>
            <a
              class="sidebar-a-right"
              href="https://www.cnnindonesia.com/ekonomi/20240703063637-532-1116914/deflasi-dua-bulan-berturut-turut-alarm-bahaya-ekonomi-ri"
              target="_blank"
              >Deflasi Dua Bulan Berturut-turut, Alarm Bahaya Ekonomi RI?</a
            >
          </article>
          <article>
            <a
              href="https://www.100kpj.com/sirkuit/22523-menjelang-motogp-sirkuit-mandalika-di-cat-ulang-biayanya-miliaran-rupiah"
              target="_blank"
            >
              <img
                src="assets/6507f1ffd7b14-sirkuit-mandalika_100kpj.jpg"
                width="91%"
                alt="Berita Menarik 3"
              />
            </a>
            <a
              class="sidebar-a-right"
              href="https://www.100kpj.com/sirkuit/22523-menjelang-motogp-sirkuit-mandalika-di-cat-ulang-biayanya-miliaran-rupiah"
              target="_blank"
              >Menjelang MotoGP, Sirkuit Mandalika di Cat Ulang</a
            >
          </article>
          <article>
            <a
              href="https://economy.okezone.com/read/2024/07/03/320/3029510/25-rakyat-indonesia-pakai-rokok-elektrik"
              target="_blank"
            >
              <img
                src="assets/25-rakyat-indonesia-pakai-rokok-elektrik-4zaOaTrnf8.jfif"
                width="92%"
                alt="Berita Menarik 4"
              />
            </a>
            <a
              class="sidebar-a-right"
              href="https://economy.okezone.com/read/2024/07/03/320/3029510/25-rakyat-indonesia-pakai-rokok-elektrik"
              target="_blank"
              >25% Rakyat Indonesia Pakai Rokok Elektrik</a
            >
          </article>
          <article>
            <a
              href="https://www.detik.com/jabar/berita/d-7379910/sinopsis-film-viral-kala-virus-cacing-menginvasi-dunia"
              target="_blank"
            >
              <img
                src="assets/film-viral_169.jpeg"
                width="93%"
                alt="Berita Menarik 5"
              />
            </a>
            <a
              class="sidebar-a-right"
              href="https://www.detik.com/jabar/berita/d-7379910/sinopsis-film-viral-kala-virus-cacing-menginvasi-dunia"
              target="_blank"
              >Sinopsis Film Viral: Kala Virus Cacing Menginvasi Dunia</a
            >
          </article>
        </aside>
      </div>
      <footer>
        <p>UAS Pemrograman Web©Rayhan Syawal.2024</p>
      </footer>
    </div>
  </body>
</html>
