body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  background-color: #c9c9c9;
}

header {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: #ffffff;
}

nav {
  background-color: #d30000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  font-size: 25px;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
}

nav ul li a:hover {
  background-color: #000000;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.sidebar-left {
  width: 26%;
  background-color: #ffffff;
  padding: 20px;
}
.sidebar-right {
  width: 35%;
  background-color: #ffffff;
  padding: 20px;
}

.sidebar-left h2,
.sidebar-right h2 {
  margin-top: 0;
  font-size: 26px;
}

.sidebar-left ul {
  list-style: none;
  padding: 0;
}

.sidebar-left ul li {
  margin-bottom: 10px;
  height: 30px;
}

.sidebar-left ul li a {
  text-decoration: none;
  color: #0011ff;
  font-size: 22px;
}

.sidebar-left ul li a:hover {
  color: #ff0000;
}

.sidebar-a-right {
  text-decoration: none;
  color: #0400ff;
}

.sidebar-a-right:hover {
  color: #ff0000;
}

main {
  width: 100%;
  margin: 30px;
}

main article {
  margin-bottom: 30px;
  background-color: #ffffff;
}

main article h2 {
  margin-top: 0;
}

main article img {
  max-width: 100%;
  height: auto;
}

.main-a {
  font-size: 22px;
  text-decoration: none;
  color: #0011ff;
}

.main-a:hover {
  color: #ff0000;
}

.sidebar-right article {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-right article img {
  margin-right: 10px;
}

footer {
  font-size: 20px;
  background-color: #000000;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 1px 0;
  margin-top: 20px;
}
